//Programa que solicite un numero del 1 al 7
Algoritmo DIASSEMANA
	Escribir "***********"
	Escribir "DIAS DE LA SEMANA"
	Escribir "***********"
	//VARIABLE
	Definir dia Como Entero
	Escribir "Digite un vsalor numerico entre el 1 y el 7"
	Leer dia
	Segun dia Hacer
		1: 
			Escribir "Lunes"
		2: 
			Escribir "martes"
		3: 
			Escribir "miercole"
		4: 
			Escribir "jueves"
		5: 
			Escribir "viernes"
		6: 
			Escribir "sabado"
		7: 
			Escribir "domingo"
		De Otro Modo:
			Escribir "Digite un valor del 1 al 7"
	FinSegun
FinAlgoritmo
